DEVELOPMENT_HOST=0.0.0.0
DEVELOPMENT_PORT=21001
TOKENIZER_URL=http://localhost:8778/
POS_URL=http://localhost:5500/
NER_URL=http://localhost:10009/
ONMT_SERVER_HOST=0.0.0.0
ONMT_SERVER_PORT=22000
ONMT_SERVER_URL_ROOT=/question-generator
ONMT_SERVER_CONFIG=app/onmt_server_conf.json
LOG_LEVEL=INFO
