DEVELOPMENT_HOST=0.0.0.0
DEVELOPMENT_PORT=21001
TOKENIZER_URL=http://192.168.1.47:8778/
POS_URL=http://192.168.1.47:5500/
NER_URL=http://192.168.1.47:10009/
ONMT_SERVER_HOST=0.0.0.0
ONMT_SERVER_PORT=22000
ONMT_SERVER_URL_ROOT=/normalizer
ONMT_SERVER_CONFIG=app/onmt_server_conf.json
LOG_LEVEL=INFO
