DEVELOPMENT_HOST=0.0.0.0
DEVELOPMENT_PORT=30000
POS_URL=http://localhost:5500/
NER_URL=http://localhost:10009/
ONMT_SERVER_HOST=0.0.0.0
ONMT_SERVER_PORT=31000
ONMT_SERVER_URL_ROOT=/question-generator
ONMT_SERVER_CONFIG=app/onmt_server_conf.json
RANDOM_ANSWER_ENTITY_CHANCE=0.8
LOG_LEVEL=DEBUG
